<style>
.ExternalClass{
	padding:0;
	background-color:#eeede6;
}
A{
	color:#6C4585;
	text-decoration:none;
}
A:HOVER{
	color:#6C4585;
	text-decoration:underline;
}
P{
	font-size: 12px;
	margin:0 0 15px 0;
}
#newsletter-content h2{color:#58731F;font-size:16px;margin-top:0;}
#newsletter-content h4{
	font-size:1.2em;
	line-height:1.2em;
	color: #FFF;
	font-weight:bold;
	margin-bottom:5px;
	background-color:#58741F;
	padding:4px;
}
#newsletter-content a{
	font-weight:bold;
	text-decoration:underline
}
#newsletter-content A:hover{
	text-decoration:none
}
.spip_documents_left { 
	float: left; 
	border:1px #4b7785 solid;
	padding:2px;
	margin:0 10px 5px 0;
}
.spip_documents_left IMG{
	border:none;
}
.spip_documents_right { 
	float: right; 
	margin-left: 15px; 
	margin-bottom: 5px;
	border:1px #4b7785 solid;
	padding:2px;
}
.spip_documents_right IMG{ 
	border:none;
}
</style>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
  <tr>
    <td align="center" valign="top">
      <table width="662" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="150"><a href="http://www.ecta.org/"><img src="http://www.ecta.org/squelettes/images/flash_logo.gif" width="150" height="62" alt="ECTA" border="0" /></a></td>
            <td align="right" valign="bottom"><font style="font-size: 12px; line-height: 10px; text-align:right" color="#6C4586" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="1"><strong></strong></font></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="143"><img src="http://www.ecta.org/squelettes/images/flash_header2.jpg" width="662" height="143" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td background="http://www.ecta.org/squelettes/images/flash_left.gif" width="7">&nbsp;</td>
            <td width="10">&nbsp;</td>
            <td align="left" valign="top" id="newsletter-content">
            <p>&nbsp;</p>
            <font style="font-size: 12px;" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="1">
            <div mc:edit="content-intro" mc:hideable>
            <p>Dear *|FNAME|*,</p>
            </div>
            
            <div mc:edit="content-main" mc:repeatable mc:hideable>
            <h2>Title</h2>
            <p>Paragraph</p>
            </div>
            
            <div style="background-color:#F0F0F0;padding:10px;margin:0 0 8px 0" mc:edit="content-alt" mc:repeatable mc:hideable>
            <h2>Title</h2>
            <p>Paragraph</p>
            </div>
            
            <div mc:edit="content-footer" mc:hideable>
            <p>Kind regards.</p>
            </div>
            
            </font>
            </td>
            <td width="10">&nbsp;</td>
            <td background="http://www.ecta.org/squelettes/images/flash_right.gif" width="5">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="http://www.ecta.org/squelettes/images/flash_footer.jpg" width="662" height="50" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>


