<BOUCLE_accueil(RUBRIQUES){id_rubrique=11}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<INCLURE{fond=include/head}{id_rubrique}>
<link rel="stylesheet" href="[(#CHEMIN{css/home.css})]" type="text/css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
	<h1><a href="#URL_SITE_SPIP" title="<:retour:>">#NOM_SITE_SPIP</a></h1>
	
    <INCLURE{fond=include/tools}{id_rubrique}>
    <INCLURE{fond=include/menu}{id_rubrique}>
    <div id="flashcontent">
		<strong>[<h2>(#DESCRIPTIF_SITE_SPIP|textebrut)</h2>]</strong>
	</div>
	<script type="text/javascript">
		// <![CDATA[
		var so = new FlashObject("[(#CHEMIN{images/animation_ecta.swf})]", "spinning_3d_earth_globe", "970", "334", "8", "#ffffff");
		so.addVariable("clickTAG", "this is passed in via FlashVars for example only"); // optional
		so.addParam("quality", "high");		
		so.addParam("scale", "showall");
		so.addParam("menu", "true");
		so.addParam("wmode", "transparent");
		so.addParam("allowFullscreen", "true");
		so.addParam("salign", "");		
		so.write("flashcontent");
		// ]]>
	</script>
</div>

<div id="principal">
	<div class="home_col1">
            <BOUCLE_what(ARTICLES){id_article=14}>
            [<h3>(#TITRE|supprimer_numero)</h3>]
            <p style="display:block;position:absolute;right:0;top:15px;"><a href="spip.php?rubrique1" class="button"><span>More</span></a></p>
            #TEXTE
            </BOUCLE_what>
        </div>
        <div class="home_col2">
        	
        	
            
            <BOUCLE_conference(ARTICLES){id_mot=9}>
            <BOUCLE_conf(RUBRIQUES){id_secteur}{0,1}>
            [<h3>(#TITRE|supprimer_numero)</h3>]
            <p style="display:block;position:absolute;right:0;top:15px;"><a href="#URL_RUBRIQUE" class="button"><span>More</span></a></p></BOUCLE_conf>
            [(#CHAPO|sinon{#INTRODUCTION}|paragrapher)]
            [<div class="thumb">(#LOGO_ARTICLE||image_reduire{288})</div>]
            </BOUCLE_conference>
            
        </div>
        <div class="home_col3">
        	 <BOUCLE_ne(RUBRIQUES){id_rubrique=15}>
        	 [<h3>(#TITRE|supprimer_numero)</h3>]
             <p style="display:block;position:absolute;right:0;top:15px;"><a href="#URL_RUBRIQUE" class="button"><span>Archives</span></a></p>
             <BOUCLE_news(ARTICLES){id_rubrique}{par date}{inverse}{0,3}>
             <div class="news [(#COMPTEUR_BOUCLE|alterner{'','','last'})]" id="article#ID_ARTICLE">
            <h4><a href="#URL_ARTICLE">[(#TITRE|supprimer_numero)][ - (#DATE||affdate)]</a></h4>
            [(#CHAPO|sinon{#INTRODUCTION}|paragrapher)]
            </div>
            </BOUCLE_news>
            </BOUCLE_ne>
            
             <BOUCLE_ga(RUBRIQUES){id_rubrique=463}>
        	 <h3>Gazettes</h3>
             <BOUCLE_gazette(ARTICLES){id_rubrique}{par date}{inverse}{0,3}>
             <div class="news [(#COMPTEUR_BOUCLE|alterner{'','','last'})]" id="article#ID_ARTICLE">
            <h4><a href="#URL_ARTICLE">[(#TITRE|supprimer_numero)]</a></h4>
            [<p></p>(#DESCRIPTIF)</p>]
            </div>
            </BOUCLE_gazette>
            </BOUCLE_ga>
        </div>
        <div class="clear"> </div>
</div>

<INCLURE{fond=include/footer}>

</div>

</body>
</html>
</BOUCLE_accueil>