/* 
***************************************************************
*                 SQUELETTES EXIBIT POUR SPIP                 *
*                         version 1.5                         *
*                   last update : 29/07/2009                  *
*                    Licensed under the MIT                   *
*    http://www.opensource.org/licenses/mit-license.php       *
*                                                             *
*       Copyright 2009 Benoît Vrins {benoit@exibit.be}        *
***************************************************************
*/
* {
margin: 0;
padding:0;
}

BODY, html{
	font-size:62.5%;
}
body {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:1.2em;
	color: #000000;
	line-height: 1.3em;
	margin: 0;
	padding:0;
	background-color:#F0F0F0;
}
A{
	color:#6C4585;
	text-decoration:none;
}
A:HOVER{
	text-decoration:underline;
}
H1{
	display:block;
	position:absolute;
	left:0;
	top:0;
	background:transparent url('../images/logo_ecta.jpg') no-repeat top left;
	width:128px;
	height:56px;
}
H1 A{
	display:block;
	width:128px;
	height:56px;
	text-indent:-999em;
	overflow:hidden;
}
H2{
	display:none;
}

H3{
	font-size:1.4em;
	color:#333333;
	margin: 8px 0 8px 0;
}

H4{
	font-size:1.2em;
	color: #000000;
	font-weight:bold;
}
P{
	font-size:1.1em;
	margin:5px 0 10px 0;
	line-height:1.3em;
}
HR{
	height:1px;
	border-top:#CCCCCC solid 1px;
	border-bottom:none;
	border-left:none;
	border-right:none;
	margin:5px 0 5px 0;
	clear:both;
}
SMALL{
	font-size:0.8em;
}
UL, OL{
	margin:10px 0 10px 20px;
	font-size:1.1em;
}
UL UL, OL OL,
UL UL UL, OL OL OL{
	font-size:1em;
}
IMG{
	border:none;
}
BLOCKQUOTE{
	padding-left:50px;
	font-style:italic;
}

FORM,FIELDSET{
	margin:0;
	border:none;
}
LEGEND{
	display:none;
}
LABEL{
	font-size:1.1em;
	margin:5px 0 10px 0;
	line-height:1.4em;
	font-weight:bold;
}
/* */
#principal:after,#tools:after{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
/*-------------------------------container-------------------------------------*/
#wrap{
	background:#F0F0F0 url('../images/bg_wrap.jpg') repeat-x top left;
	position:relative;
}
#header{
	margin:0 auto;
	width:950px;
	height:272px;
	position:relative;
	top:0px;
	left:0px;
}
#tools{
	display:block;
	margin:0 auto;
	position:absolute;
	top:5px;
	right:5px;
	text-align:right;
	padding:5px;
	border:1px solid #CCC;
	width:480px;
}
#principal{
	margin:0 auto;
	width:950px;
	position:relative;
	background-color:#FFF;
	border:1px solid #CCC;
}
#menu{
	position:absolute;
	top:228px;
	left:0px;
	padding:0;
}
#contenu{
	width:660px;
	position: relative;
	top:0px;
	left:0px;
	padding:10px;
	margin:0;
	float:left;
	min-height:250px;
}

#chemin{}
#footer{
	width:940px;
	position: relative;
	top:0px;
	left:0px;
	padding:10px;
	margin:10px auto;
	font-size:0.8em;
	text-align:center;
	border:1px solid #CCC;
	background-color:#FFF;
	clear:both;
}
/*-------------------------------navigation-------------------------------------*/
#tools LI{
	display:block;
	float:right;
	padding:0 10px 0 10px;
}
#menu UL{
	position:relative;
	margin:0;
}
#menu .item1, #menu .item1_down{
	line-height: 2em;
	display: block;
	font-weight:bold;
	font-size:1em;
	margin:0 10px;
	float:left;
	text-transform:uppercase;
}
.item1 A{
	text-decoration:none;
	color:#6C4585
} 
.item1 A:HOVER{
	color:#637B1D;
}
.item1_down A{
	color:#FFF;
	text-decoration:none;
	background:transparent url('../images/bg_item1.gif') no-repeat right top;
	padding-right:12px;
	display:inline-block;
}
.item1_down A SPAN{
	background:transparent url('../images/bg_item1.gif') no-repeat left top;
	display:inline-block;
	padding-left:12px;
}
.item1_down A:HOVER{
	color:#D1BEDE;
}
/* */
ul#item2{margin:10px 0;}
.item2, .item2_down{
	font-weight:bold;
	line-height: 1.3em;
	font-size:1.1em;
	padding:5px 0 5px 20px;
	text-transform:uppercase;
	font-weight:normal;
	border-bottom:1px solid #808080;
	list-style:none;
	background:transparent url('../images/puce.gif') no-repeat 0px 7px;
}
.item2:HOVER, .item2_down:HOVER{
	background-position:2px 7px;
}
.item2 A{
	text-decoration:none;
	color:#333;
}
.item2 A:HOVER{
	color:#E51A3E;
} 
 .item2_down A {
	text-decoration: none;
	color:#333333;
}
 .item2_down A:HOVER {
	text-decoration: none;
}

/*-------------------------------mise en page-------------------------------------*/
.col1{
	width:400px;
	position: relative;
	top:0px;
	left:0px;
	padding:5px;
	float:left;
}
.col2{
	border:1px solid #CCC;
	width:220px;
	position: relative;
	top:0px;
	left:0px;
	padding:5px;
	float:right;
}
.article, .article_short, .article_short_date, .article_galerie{
	clear:both;
	margin-bottom:20px;
}
.clear{
	clear:both;
}
SPAN.details{
	display:block;
	border-top:#CCCCCC dotted 1px;
	font-size:1em;
	clear:left;
	margin:5px 0 10px 0;
	padding-top:5px;
}
.introduction{
	background-color:#EEEEEE;
	border:1px solid #CCC;
	padding:10px;
}
.telecharger{
	font-size:1.2em;
	color: #ff6600;
	font-weight:bold;
}
.ps{
	font-size:0.9em;
}
.ps P{
	font-size:1em;
}
.onglet1{
	float:left;
	margin: 0 8px 8px 0; 
}

 IMG.onglet1{
	border:solid #CCCCCC 1px;
	padding: 2px;
}
IMG.onglet1:hover{
	border:solid #ff5300 1px;
}
/* ----------------------------- SPIP ---------------------------------- */
.spip-admin-float{
	position:absolute;
	top:35px;
	right:100px;
}
/* IMAGES SPIP */
SPAN.spip_documents_left{
	padding:2px;
	border:1px solid #989794;
	margin:0 10px 5px 0;
}
SPAN.spip_documents_right{
	padding:2px;
	border:1px solid #989794;
	margin:0 0 5px 10px;
}
SPAN.spip_documents_center{
	margin:5px 0 5px 0;
	display:block;
	text-align:center;
}
SPAN.spip_documents_center IMG{
	padding:2px;
	border:1px solid #989794;
	margin:0 0 5px 10px;
}
.spip_doc_titre, .spip_doc_descriptif{font-size:0.75em;line-height:1.1em;}
/* FORMULAIRES SPIP */
#formulaire_recherche LABEL,
.formulaire_recherche LABEL,
#formulaire_menu_lang LABEL,
#formulaire_recherche INPUT.submit{
	display:none;
}
.formulaire_spip UL{
	list-style:none;
	margin:0;
	padding:0;
}
INPUT#recherche{
	width:120px;
	color:#999;
	font-size:10px;
}
INPUT.forml, INPUT.formo, INPUT.text, INPUT.password{
	background-color:#EEEEEE;
	border:1px solid #CCC;
	width:300px;
	padding:5px;
	display:block;
	margin:5px 0 5px 0;
	font-size:13px;
}
TEXTAREA.forml, TEXTAREA.formo, #formulaire_contact TEXTAREA, TEXTAREA.text{
	background-color:#EEEEEE;
	border:1px solid #CCC;
	width:320px;
	padding:5px;
	font-family:Arial, Georgia, "Times New Roman";
	display:block;
	margin:5px 0 5px 0;
	font-size:13px;
}
INPUT.forml:focus, INPUT.formo:focus, INPUT.text:focus, #formulaire_contact TEXTAREA:focus, INPUT.password:focus, TEXTAREA.text:focus{
	background-color:#CCC;
	border:1px solid #999;
}
.spip_form_choix_multiple LI{
	list-style:none;
}
.spip_form_choix_multiple LABEL{
	font-size:0.9em;
}
input.submit{
	background-color:#ff5300;
	border:1px solid #c54102;
	display:block;
	text-align:center;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bold;
	font-size:1em;
	padding:5px;
}
.reponse_formulaire_ok{
	border:5px solid #69921D;
	background-color:#8BC126;
	padding:10px;
	font-weight:bold;
	text-align:center;
	color:#FFFFFF;
}
.reponse_formulaire_erreur{
	border:5px solid #A6020F;
	background-color:#FC1F30;
	padding:10px;
	font-weight:bold;
	text-align:center;
	color:#FFFFFF;
}
/* TABLEAUX SPIP */
table.spip tr.row_even{
	background-color:#ebe6d2 ;
}
table.spip tr.row_odd {
	background-color:#FFFFFF;
}
table.spip th, table.spip td { 
	padding: 3px 5px 3px 5px; 
	text-align: left; 
	vertical-align: middle;
	line-height:1.3em;
}
table.spip {
	margin-bottom: 1em;
	margin-top: 1em;
	border:#ebe6d2 3px solid;
	border-collapse: collapse;
	padding:1px;
	font-size:12px;
}


