#CACHE{0}
<BOUCLE_membre(ectamembersdev:ECTA_MEMBERS){id_auteur=#SESSION{id_auteur}}>
	<BOUCLE_type(ectamembersdev:ECTA_MEMBERSHIP_TYPE){membership_fee}>
		<BOUCLE_cout(CONDITION){si #AMOUNT|>{0}}>
		[(#DATE|annee|=={#MEMBERSHIP_YEAR}|oui)
			[(#DATE|mois|>{9}|oui)<p class="reponse_formulaire_erreur">You can pay your subscription fee for [(#MEMBERSHIP_YEAR|plus{1})]</p>
			 <a href="?page=member_fee&amp;id=membre" rel="facebox" class="button"><span>Pay your subscription fee now !</span></a>
			]
			[(#DATE|mois|>{9}|non)<p class="reponse_formulaire_ok">Your subscription fee is up to date for #MEMBERSHIP_YEAR</p>
			]
		]
		[(#DATE|annee|>{#MEMBERSHIP_YEAR}|oui)
			[(#DATE|mois|<{4}|oui)<p class="reponse_formulaire_erreur">You haven't paid your subscription fee for [(#DATE|annee)]</p>
			 <a href="?page=member_fee&amp;id=membre" rel="facebox" class="button"><span>Pay your subscription fee now !</span></a>
			]
			[(#DATE|mois|>={4}|oui)<p class="reponse_formulaire_erreur">You haven't paid your subscription fee for [(#DATE|annee)]. A tax of 10% will be added - reason : delay on subscription fee</p>
			 <a href="?page=member_fee&amp;id=membre" rel="facebox" class="button"><span>Pay your subscription fee now !</span></a>
			]
		]
		[(#DATE|annee|<{#MEMBERSHIP_YEAR}|oui)
			<p class="reponse_formulaire_ok">Your subscription fee is up to date for #MEMBERSHIP_YEAR</p>
		]
		</BOUCLE_cout>
		</BOUCLE_type>
		
		<p class="reponse_formulaire_ok">
			[(#MEMBERSHIP_FEE|=={Free}|oui)Your member type is "free"]
			[(#MEMBERSHIP_FEE|=={Not a member}|oui)You are not a member. Contact us if you want to subscribe]
		</p>

	<//B_type>

</BOUCLE_membre>