#CACHE{3600}
<BOUCLE_ancetres(RUBRIQUES){id_parent=#ID_SECTEUR}><BOUCLE_test(CONDITION){si #EXPOSER}>
<B_oncles>
<div class="box1">
<ul id="ss_menu">
<BOUCLE_oncles(RUBRIQUES){id_parent=#ID_RUBRIQUE}{par num titre}><li class="item2[(#EXPOSER|_down)]"><a href="#URL_RUBRIQUE">[(#TITRE|supprimer_numero)]</a>
<B_oncles2><ul style="display:[(#EXPOSER|block,none)];"><BOUCLE_oncles2(RUBRIQUES){id_parent}{par num titre}><li class="item3[(#EXPOSER|_down)]"><a href="#URL_RUBRIQUE">[(#TITRE|supprimer_numero)]</a><B_oncles3><ul style="display:[(#EXPOSER|block,none)];"><BOUCLE_oncles3(RUBRIQUES){id_parent}{par num titre}><li class="item4[(#EXPOSER|_down)]"><a href="#URL_RUBRIQUE">[(#TITRE|supprimer_numero)]</a><B_oncles4><ul style="display:[(#EXPOSER|block,none)];"><BOUCLE_oncles4(RUBRIQUES){id_parent}{par num titre}><li class="item5[(#EXPOSER|_down)]"><a href="#URL_RUBRIQUE">[(#TITRE|supprimer_numero)]</a></li></BOUCLE_oncles4>
</ul></B_oncles4></li></BOUCLE_oncles3>
</ul></B_oncles3></li></BOUCLE_oncles2>
</ul></B_oncles2>
</li>
</BOUCLE_oncles>
</ul>
</div></B_oncles></BOUCLE_test></BOUCLE_ancetres>

[<!--login-ok-->
(#SESSION{id_auteur}|oui)

<?php
$member = sql_fetsel('*','ecta_members','id_auteur=#SESSION{id_auteur}','','','','','ectamembersdev');

if ($member) {
?>

<h4>My information</h4>
[(#INCLURE{fond=include/member_info}{env})]

<h4>Subscription fee</h4>
<div class="box1" id="member_messages">
[(#INCLURE{fond=include/member_messages}{env})]
</div>

<?php
}
?>


]