#wrap {background:#F0F0F0 url('../images/bg_home.jpg') repeat-x left top;}
#header{background:none;width:970px;height:451px;}
#menu{top:410px;}
#flashcontent{position:absolute;top:59px;width:970px;height:335px;}

.home_col1, .home_col2{width:300px;float:left;margin-right:25px;position:relative;}
.home_col3{width:300px;float:right;margin:0px;position:relative}

.news{border-bottom:1px solid #CCC;margin-bottom:10px;}
.news a{text-decoration:none;}
.news a:hover{text-decoration:underline;}
.news h3{font-size:1.1em;margin-bottom:10px;}

.thumb{border:1px solid #CCC;padding:5px;text-align:center;background-color:#FFF;}
.thumb span{background-color:#637B1D;display:block;}
.last{border:none}

