/* 
***************************************************************
*                 SQUELETTES EXIBIT POUR SPIP                 *
*                         version 1.4                         *
*                   last update : 08/05/2009                 *
*                    Licensed under the MIT                   *
*    http://www.opensource.org/licenses/mit-license.php       *
*                                                             *
*       Copyright 2009 Benoît Vrins {benoit@exibit.be}        *
***************************************************************

fix IE7 

*/
HR{
	margin:0;
}

